<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>👨‍💻 Bryan Kwong</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2c7ea04e-a2e3-4ed2-83e2-b350681be020" class="page sans"><header><h1 class="page-title">👨‍💻 Bryan Kwong</h1></header><div class="page-body"><p id="cb4269e2-dabb-4b6e-bb3a-408c958da675" class=""><strong>Occasional Reader of README.md</strong></p><hr id="15bd2d2c-4745-4b46-95de-2499ab5bb1c1"/><h3 id="48bddfd8-cbaf-451d-b956-69dfc464167c" class="">📖 EDUCATION </h3><p id="1d0ffd95-58ea-49af-9db3-8803401da3c6" class=""><strong>B.S. in Computer Science</strong>
Cal Poly, San Luis Obispo — Expected Fall 2020
GPA: 3.75/4.00</p><hr id="7242dd24-1a06-4c75-88f0-49b8cfb296d3"/><h3 id="7f343f43-c9a7-47b2-ab0d-6eb45c29d3db" class="">💪 EXPERIENCE</h3><p id="f4c8c469-7335-41ca-8736-d0e1532bd261" class=""><strong>STUDENT ASSISTANT SOFTWARE ENGINEER
</strong>DxHub by AWS — Feb 2020 to Present</p><p id="3fd2dc37-3e0f-4f86-b801-d15c91a6974b" class=""><em>I worked to create custom software solutions for public sector customers with AWS services. While working here, I learned from and worked with AWS engineers. </em></p><p id="d6175555-8f31-4317-9cf1-5d1c9c19fcd0" class="">
</p><p id="17f04b6e-796b-442c-ba4f-86a9bf25546d" class=""><strong>SOFTWARE ENGINEER INTERN
</strong>Intuit — Jun 2020 to Sept 2020</p><p id="4f3048e5-079a-4c1a-ab33-f0b0820e97d8" class=""><em>I worked on an interdisciplinary agile team of 12 people who worked to fix Intuit&#x27;s QuickBooks mobile web interface. The result of our work is a 20% increase in customer return rate.</em></p><p id="008c9706-937d-4922-a5dd-e49436fd1242" class="">
</p><p id="cf359ca5-789d-46bd-b448-2132956ff765" class=""><strong>SOFTWARE ENGINEER INTERN
</strong>Flume — Feb 2020 to Jun 2020</p><p id="e3a87179-a534-4a41-a160-ae76f2bd9812" class=""><em>I worked on Flume&#x27; admin web app by implementing new features and squashing bugs. I worked with a Senior Software Engineer who taught me the entire software development process.</em> </p><p id="853d33ab-ca8f-44f1-9353-a3c1f6d602b6" class="">
</p><p id="45fcd5b0-e53c-4f2f-9046-5606ff1a1917" class=""><strong>SOFTWARE ENGINEER INTERN
</strong>Viasat Inc — Jun 2019 to Sep 2019</p><p id="34e1ac03-0685-4d72-a48d-533b17267e03" class=""><em>I worked in a team of three software developers to manage and develop a cyber security threat monitoring app with React, Redux, Express, PostgreSQL, and Node. I acted as both developer and product manager meaning that I was tasked with creating user stories, conducting user interviews, and etc.</em></p><p id="6a060555-794e-422b-9242-8062b13f18da" class="">
</p><p id="e6897f39-41c6-48b1-9a96-7395785d0a43" class=""><strong>DATA SCIENCE INTERN
</strong>Unanimous AI — Jun 2018 to Jun 2019</p><p id="bd897323-324e-439e-910c-854b63b350f4" class=""><em>I developed a data-intensive front end web app used to collect millions of data points. I ran the statistical analysis used in the paper “Measuring Group Personality with Swarm AI.”</em></p><hr id="ce45d967-2dda-48d7-a8ab-861d460eaedc"/><h3 id="198afab4-eb5b-47f7-b55a-667d52aa1907" class="">📜 PUBLICATIONS</h3><p id="30174c7a-5303-4e75-a068-9717a3065771" class="">1. Gregg Wilcox, David Askay, Louis Rosenberg, Lynn Metcalf, Bryan Kwong and Richard Liu. <a href="https://ieeexplore.ieee.org/document/8940397"><em>Measuring Group Personality with Swarm AI.</em></a><em> Submitted to Transdisciplinary AI 2019</em></p><hr id="523cf1ad-ff18-4006-a3f9-0a9db6b49ffb"/><h3 id="bfa8c384-90ab-4554-b8b8-f7f9ce19c281" class="">🏗 PROJECTS</h3><p id="f783e479-c478-4429-a4e7-cdc9243d0f23" class=""><strong>TOFUSCRIPT</strong> — The <em>actually</em> intuitive programming language </p><p id="26f2a80f-b1f1-468c-9e20-8cbc2f3777c0" class=""><em>I created this programming language intending to let everyone, even those without programming experience, write meaningful code. To do this, I went back to a principle of UX design, mold the product after your user&#x27;s view of the world, </em><em><strong>not</strong></em><em> create a product a force the users to learn it. Thus, I created a programming language where functions look like algebraic functions, and objects are created from a blueprint. 

I am motivated to create this language because I remembered the struggles of learning how to code without a professor at my side (unfortunately, a professor isn&#x27;t a luxury everyone has). I want to be able to help teach programming and the first step I can take is to create a language that is easy to teach and easy it learn. I specifically based the syntax design base off of how humans already interact with the logical world. 

For more about this project, visit the GitHub repo at </em><a href="https://github.com/bfkwong/TofuJS">https://github.com/bfkwong/TofuJS</a>
</p><p id="3d46e280-410d-4466-a28f-26417b24699d" class=""><strong>LATEX BOOK PARSER — </strong>Conversion from Markdown or iPynb to Overleaf Project</p><p id="d4d94699-cf1c-4ee2-adfd-ba6ce65ece87" class=""><em>This project came from a frustration of mine that I cannot convert my Jupyter Notebooks to an overleaf project correctly. While NBConvert does some things right, it lacks the ability for me to create my customized format and it messages up certain MathJax operations. Thus I created a fully customizable parser that converts a markdown or iPynb file to a Overleaf project with assurance that </em><strong><em>all</em></strong><em> MathJax and Latex functionality is converted properly and correctly. It also allows for upload of your own customizable Latex formatting file. 

Apparently, I was not the only person with this level of frustration with NBConvert, shortly after mentioning my personal project with a Data Science professors at Cal Poly, he asked me if I would be open to making the project opened source and for all to use. As of now, the only notable users I know of is that Data Science professor and a Senior Data Scientist at Google. 

For more about this project, visit the GitHub repo at </em><a href="https://github.com/bfkwong/Latex-Book-Parser">https://github.com/bfkwong/Latex-Book-Parser</a>
</p><p id="f687f01c-ce7b-4611-ad64-844c8b9997dc" class=""><strong>HOW TO WRITE A PROGRAMMING LANGUAGE (IN PROGRESS) — </strong>An introductory guide on how to create your own programming language</p><p id="b136d6b2-093c-447a-a578-5b8038d4fd48" class=""><em>I am fascinated with how programming languages work and how surprisingly easy it is to create your own language. I am in the process of writing a book on how to create your own programming language all from scratch. I hope to encourage more people out there to create their own programming language because the process of doing so will teach you so much language design and why certain languages have some weird quirks in them.</em></p><p id="da8a0ae8-b28b-4441-baf8-dd7cdeeb9756" class="">
</p></div></article></body></html>